\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}備忘録}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LED}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces microbit配線図}}{2}{}\protected@file@percent }
\newlabel{haisen}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}圧電ブザー}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ランダム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}スピーカー}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}構想}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
