\relax 
\citation{tangen}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数学I+A,II+B単元一覧\cite  {tangen}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数学I}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数学A}}{1}{}\protected@file@percent }
\citation{atcoder}
\citation{atcoder}
\bibcite{tangen}{1}
\bibcite{atcoder}{2}
\bibcite{monkasyo}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数学II}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数学B}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}問題例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数学A　約数と倍数，数学B　数列}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数学A　場合の数}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
